image: Visual Studio 2022
install:
  - cmd: choco install dotnetcore-sdk --pre -y

build_script:
  - dotnet restore
  - dotnet build Tests
test_script:
  - dotnet test Tests
branches:
  only: 
    - master
